#cpudef "6502"
{
	#align 8

	sei -> 8'0x78
	cld -> 8'0xd8
	
	rti -> 8'0x40

	lda #{imm}    -> 8'0xa9 @  imm[7:0]
	lda {addr}    -> 8'0xad @ addr[7:0] @ addr[15:8]
	lda {addr}, x -> 8'0xbd @ addr[7:0] @ addr[15:8]
	ldx #{imm}    -> 8'0xa2 @  imm[7:0]
	ldx {addr}    -> 8'0xae @ addr[7:0] @ addr[15:8]

	sta {addr}    -> 8'0x8d @ addr[7:0] @ addr[15:8]
	sta {addr}, x -> 8'0x9d @ addr[7:0] @ addr[15:8]
	stx {addr}    -> 8'0x8e @ addr[7:0] @ addr[15:8]

	inc {addr} -> 8'0xee @ addr[7:0] @ addr[15:8]
	inx        -> 8'0xe8

	dec {addr} -> 8'0xce @ addr[7:0] @ addr[15:8]
	
	txs -> 8'0x9a

	bit {addr} -> 8'0x2c @ addr[7:0] @ addr[15:8]

	cmp #{imm} -> 8'0xc9 @ imm[7:0]
	
	bne {addr} -> 8'0xd0 @ (addr - pc - 2)[7:0]
	bpl {addr} -> 8'0x10 @ (addr - pc - 2)[7:0]
	jmp {addr} -> 8'0x4c @ addr[7:0] @ addr[15:8]
}