#cpudef "6502"
{
	#bits 8

	sei -> 0x78
	cld -> 0xd8
	
	rti -> 0x40

	lda #{imm: i8}    -> 0xa9 @  imm[7:0]
	lda {addr: u16}    -> 0xad @ addr[7:0] @ addr[15:8]
	lda {addr: u16}, x -> 0xbd @ addr[7:0] @ addr[15:8]
	ldx #{imm: i8}    -> 0xa2 @  imm[7:0]
	ldx {addr: u16}    -> 0xae @ addr[7:0] @ addr[15:8]
                     
	sta {addr: u16}    -> 0x8d @ addr[7:0] @ addr[15:8]
	sta {addr: u16}, x -> 0x9d @ addr[7:0] @ addr[15:8]
	stx {addr: u16}    -> 0x8e @ addr[7:0] @ addr[15:8]

	inc {addr: u16} -> 0xee @ addr[7:0] @ addr[15:8]
	inx        -> 0xe8

	dec {addr: u16} -> 0xce @ addr[7:0] @ addr[15:8]
	
	txs -> 0x9a

	bit {addr: u16} -> 0x2c @ addr[7:0] @ addr[15:8]

	cmp #{imm: i8} -> 0xc9 @ imm[7:0]
	
	jmp {addr: u16} -> 0x4c @ addr[7:0] @ addr[15:8]
	
	bne {addr} ->
	{
		reladdr = addr - pc - 2
		assert(reladdr <=  0x7f)
		assert(reladdr >= !0x7f)
		0xd0 @ reladdr[7:0]
	}
	
	bpl {addr} ->
	{
		reladdr = addr - pc - 2
		assert(reladdr <=  0x7f)
		assert(reladdr >= !0x7f)
		0x10 @ reladdr[7:0]
	}
}
