<!DOCTYPE html>


<html>

	<head>
		<title>customasm Web</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="codemirror/codemirror.css">
	</head>
	
	
	<style>
		html, body
		{
			margin: 0;
			border: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: Segoe UI, Verdana, sans-serif;
			overflow: hidden;
			background-color: #eee;
		}
		
		#divGrid
		{
			margin: 0.5em;
			width: calc(100% - 1em);
			height: calc(100% - 1em);
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto 1fr;
			grid-gap: 10px;
			grid-template-areas:
				"h h"
				"i o"
		}
		
		#divInput
		{
			border: 5px solid #ccc;
			border-radius: 5px;
			width: calc(100% - 10px);
			height: calc(100% - 10px);
			grid-area: i;
		}
		
		#divCodeMirror
		{
			width: 100%;
			height: 100%;
			font-size: 1.3em;
		}
		
		#divOutput
		{
			border: 5px solid #ccc;
			border-radius: 5px;
			padding: 5px;
			width: calc(100% - 20px);
			height: calc(100% - 20px);
			grid-area: o;
			background-color: #f8f8f8;
			overflow: auto;
		}
		
		#divOutputText
		{
			width: 100px;
			height: 100px;
			font-family: Consolas, monospace;
			white-space: pre;
		}
		
		#divHeader
		{
			grid-area: h;
			align-self: center;
			justify-self: center;
		}
	</style>


	<body onload="main()">
		<div id="divGrid">
			<div id="divInput">
				<div id="divCodeMirror"></div>
			</div>
			<div id="divHeader">
				<a href="https://github.com/hlorenzi/customasm">
					customasm
					
					<span id="spanVersion"></span></a>
				--
				Output Format:
				<select id="selectFormat">
					<option value="annotated">Annotated</option>
					<option value="annotated,base:2,group:8">Annotated Bin</option>
					<option value="annotated,base:2,group:8,addr_base:2">Annotated Bin + Addr Bin</option>
					<option value="hexdump">Hex Dump</option>
					<option value="bindump">Bin Dump</option>
					<option value="hexstr">Hex String</option>
					<option value="binstr">Bin String</option>
					<option value="mif">MIF</option>
					<option value="intelhex">Intel HEX</option>
					<option value="deccomma">Comma-separated Dec</option>
					<option value="hexcomma">Comma-separated Hex</option>
					<option value="decspace">Space-separated Dec</option>
					<option value="hexspace">Space-separated Hex</option>
					<option value="decc">C Dec Array</option>
					<option value="hexc">C Hex Array</option>
					<option value="logisim8">LogiSim 8-bit</option>
					<option value="logisim16">LogiSim 16-bit</option>
					<option value="addrspan">Address-Span</option>
					<option value="tcgame">Turing Complete game (Hex)</option>
					<option value="tcgamebin">Turing Complete game (Bin)</option>
					<option value="symbols">Symbols</option>
					<option value="mesen-mlb">Mesen MLB</option>
				</select>
				<button id="buttonAssemble" onclick="assemble()" disabled>Assemble (Ctrl+Enter) &gt;&gt;</button>
			</div>
			<div id="divOutput">
				<div id="divOutputText"></div>
			</div>
		</div>
		
		<script src="main.js"></script>
		<script src="codemirror/codemirror.js"></script>
		<script src="codemirror/z80.js"></script>
	</body>

</html>